public class Main {

  public static void main(String[] args) {
    System.out.println("SJF");

    System.out.println(" ");

    System.out.println("Legenda:");
    System.out.println("Processos: P1, P2, P3, P4");
    System.out.println("Processo em andamento: -");
    System.out.println("Processo em espera: |");
    System.out.println("Processo finalizado: ;");

    System.out.println(" ");

    System.out.println("P1(4,-1,4,3)"); // Terceiro
    System.out.println("P2(2,1,-2,5)"); // Segundo
    System.out.println("P3(3,2,-4,1)"); // Primeiro
    System.out.println("P4(3,-2,5,7)"); // Quarto

    System.out.println(" ");

    System.out.println("P1         ----|      -------;                 ");
    System.out.println("P2      ---||    -----;                        ");
    System.out.println("P3 -----||||    -;                             ");
    System.out.println("P4                           ---||------------;");
  
  }

}

